# smarteye-backend

./: .env.example  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
docs/: logic.md  smart_eye_tz.md  struct.md
src/main/java/org/smarteye/backend/: SmartEyeApplicationBackend.java  SmarteyeBackendApplication.java
src/main/java/org/smarteye/backend/api/: DeviceController.java
src/main/java/org/smarteye/backend/api/dto/: DeviceCreateRequest.java
src/main/java/org/smarteye/backend/common/audit/: AuditLogger.java  RequestIdFilter.java
src/main/java/org/smarteye/backend/common/exception/: ApiException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
src/main/java/org/smarteye/backend/common/util/: IdempotencyUtil.java  TimeUtil.java
src/main/java/org/smarteye/backend/config/: ConveyorProperties.java  CorsConfig.java  JacksonConfig.java  KafkaTopicsConfig.java  MethodSecurityConfig.java  MinioConfig.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/org/smarteye/backend/controller/: HealthController.java
src/main/java/org/smarteye/backend/domain/: Defect.java  Device.java  Event.java  FileRef.java  Measurement.java  OperatorAction.java  PointcloudFile.java  Recipe.java  TechPallet.java  User.java  Weight.java
src/main/java/org/smarteye/backend/domain/enums/: MeasurementMode.java  MeasurementStatus.java  StorageType.java  TechPalletStatus.java  WeightPhase.java
src/main/java/org/smarteye/backend/entity/: Device.java
src/main/java/org/smarteye/backend/integration/: EspEdgeService.java  RecorderCallbackService.java
src/main/java/org/smarteye/backend/integration/consumer/: MeasurementEventsListener.java
src/main/java/org/smarteye/backend/integration/events/: MeasurementCreatedEvent.java
src/main/java/org/smarteye/backend/integration/producer/: MeasurementEventsProducer.java
src/main/java/org/smarteye/backend/mapper/: DefectMapper.java  DeviceMapper.java  FileRefMapper.java  MeasurementMapper.java  RecipeMapper.java  TechPalletMapper.java  UserMapper.java  WeightMapper.java
src/main/java/org/smarteye/backend/repository/: DefectRepository.java  DeviceRepository.java  EventRepository.java  FileRefRepository.java  MeasurementRepository.java  OperatorActionRepository.java  PointcloudFileRepository.java  RecipeRepository.java  TechPalletRepository.java  UserRepository.java  WeightRepository.java
src/main/java/org/smarteye/backend/security/api/: AuthController.java
src/main/java/org/smarteye/backend/security/api/dto/: AuthDtos.java
src/main/java/org/smarteye/backend/security/jwt/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtService.java
src/main/java/org/smarteye/backend/security/model/: Role.java  UserPrincipal.java
src/main/java/org/smarteye/backend/service/: ConveyorPipelineService.java  DefectService.java  DeviceService.java  FileService.java  MeasurementService.java  OperatorActionService.java  PointcloudStorageService.java  RecipeService.java  ReportingService.java  TechPalletService.java  UserService.java  WeightsService.java
src/main/java/org/smarteye/backend/storage/: MinioStorageClient.java  S3ClientFactory.java
src/main/java/org/smarteye/backend/web/: DefectController.java  DeviceController.java  FileController.java  GlobalExceptionHandler.java  MeasurementController.java  OperatorActionController.java  PointcloudController.java  RecipeController.java  ReportingController.java  TechPalletController.java  UserController.java  WeightController.java
src/main/java/org/smarteye/backend/web/dto/: DefectDtos.java  DeviceDtos.java  FileDtos.java  MeasurementCreateRequest.java  MeasurementDto.java  MeasurementDtos.java  OperatorActionDtos.java  PresignRequest.java  RecipeDtos.java  TechPalletCreateRequest.java  TechPalletDto.java  TechPalletDtos.java  UserDtos.java  WeightDtos.java
src/main/java/org/smarteye/backend/web/mapper/: MeasurementMapper.java  TechPalletMapper.java
src/main/java/org/smarteye/backend/ws/: LiveEventsGateway.java  NoOpWsEventsPublisher.java  WebSocketConfig.java  WsEventsPublisher.java  WsMessageController.java  WsTopics.java
src/main/resources/: application-docker.yml  application-local.yml  application-ocal.yml  application-prod.yml  application.properties  application.yml  banner.txt  conveyor.yml
src/main/resources/db/changelog/: 0001-create-users.yaml  0002-create-devices.yaml  0003-create-recipes.yaml  0004-create-tech-pallets.yaml  0005-create-files.yaml  0006-create-measurements.yaml  0007-create-weights.yaml  0008-create-defects.yaml  0009-create-operator-actions.yaml  001-base-schema.xml  001-init.xml  0010-create-events.yaml  002-dictionaries-and-ops.xml  db.changelog-master.xml  db.changelog-master.yml
src/main/resources/openapi/: smarteye-api.yaml
src/test/java/org/smarteye/backend/: SmarteyeBackendApplicationTests.java
src/test/java/org/smarteye/backend/unit/: ConveyorPipelineServiceTest.java
