server.port=8080
spring.application.name=smarteye-backend

#Swagger / API
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui

# JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/smarteye
spring.datasource.username=smarteye
spring.datasource.password=smarteye

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

#liqidbase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

